# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=melidb
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Configurações do Servidor
PORT=3000
NODE_ENV=production

# Configurações do Mercado Livre
ML_APP_ID=3232966453370839
ML_CLIENT_SECRET=S3QbTCi6Clg0zRrftsXxi7C3jn5dx7LS
ML_REDIRECT_URI=https://seu-dominio.com.br 